#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA79jn6XEgOdSxAkuENTbjB0yBU8KIwGnQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-2-e3d70.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-2-e3d70
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-2-e3d70.appspot.com
REACT_APP_MESSAGING_SENDER=1004257496353
REACT_APP_APP_ID=1:1004257496353:web:e9060cf0465e6cf2eb0260
